<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Happy Friendship Day</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="hearts"></div>
<div class="card">
<h1>💖 Happy Friendship Day 💖</h1>
<h2>only for my  ❤️ Paralu</h2>
<div class="photos">
<img src="assets/photo1.jpg" alt="Friends">
<img src="assets/photo2.jpg" alt="Paralu">
</div>
<p class="quote">"Some friendships are written by destiny, ours is one of them."</p>
<p>Dear <b>Paralu (Payal)</b>,<br>
Thank you for always standing beside me. You are not just my best friend, you are my safe place and happiness. Happy Friendship Day! 🌸</p>
<button onclick="playMusic(); surprise()">❤️ Click for Surprise</button>

</div>
<script src="script.js"></script>

<div class="box2">
    <img src="assets/photo3.jpg" alt="Friendship">
    <p>દુનિયા ગમે તેટલી બદલાઈ જાય, પણ આપણો આ ખાસ સંબંધ ક્યારેય નહીં બદલાય</p>
</div>

<div class="box2">
    <img src="assets/photo4.jpg" alt="Friendship">
    <audio id="bgmusic" autoplay loop controls preload="auto">
    <source src="assets/jabtak.mp3" type="audio/mpeg">
</audio>
    <p>One loyal friend is worth ten thousand relatives</p>
</div>
</body>
</html>
